SourceCode/Coaching Manager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="winMain" mc:Ignorable="d" x:Class="Coaching_Manager.MainWindow"
        Title="Coaching Manager | Dashboard" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Icon="CM_Icon_001.ico">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="5,0,0,0" 
                            Padding="10,5"
                            BorderBrush="#FFEEEEEE" 
                            CornerRadius="0"
                            Width="170"
                            Background="White">
                            <ContentPresenter
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="5,0,0,0" />
                                <Setter TargetName="border" Property="Background" Value="#ff13A89E" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFffffff" />
                                <Setter Property="Foreground" Value="#FFffffff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CornerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0" 
                            Padding="7,5"
                            BorderBrush="White" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gMain" Margin="15" Background="White" MouseLeftButtonDown="gMain_MouseLeftButtonDown" MouseMove="gMain_MouseMove">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="2" BlurRadius="7"/>
        </Grid.Effect>
        <Label x:Name="lblWinTitle" Content="Coaching Manger" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" d:IsLocked="True"/>
        <Label x:Name="lblVersion" Content="0.0.0.0" HorizontalAlignment="Left" Margin="130,13,0,0" VerticalAlignment="Top" d:IsLocked="True"/>
        <Label x:Name="lblCoachingName" Content="ASCEND" Margin="0,83,0,0" VerticalAlignment="Top" FontSize="80" HorizontalAlignment="Center" FontFamily="Minion Pro" Foreground="Red" FontWeight="Bold" d:IsLocked="True"/>
        <Label x:Name="lblCoachingNameSubPart" Content="Academic Care" Margin="0,178,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" FontFamily="Minion Pro" Foreground="Black" d:IsLocked="True"/>
        <Label x:Name="lblUser" Content="Welcome" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" d:IsLocked="True"/>
        <Label Content="An imagination of Imaginative World" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" BorderThickness="0" Foreground="#FF777777" d:IsLocked="True"/>
        <Label Content="imaginativeworld.org" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" BorderThickness="0" Foreground="#FF777777" d:IsLocked="True"/>
        <Grid x:Name="gridMenu" Margin="37,289,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="695" Height="215">
            <Button x:Name="btnStdntInfo" Content="Search Students" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Click="btnStdntInfo_Click" Style="{DynamicResource ButtonStyle}" Padding="15,10,15,7" TabIndex="0" IsDefault="True"/>
            <Button x:Name="btnAddStdnt" Content="Add Student" HorizontalAlignment="Left" Margin="175,35,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Click="btnAddStdnt_Click" Padding="15,10,15,7" TabIndex="1"/>
            <Button x:Name="btnTchrInfo" Content="Search Teachers" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Click="btnTchrInfo_Click" Padding="15,10,15,7" TabIndex="5"/>
            <Button x:Name="btnPay" Content="Add Transection" HorizontalAlignment="Left" Margin="175,187,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Click="btnPay_Click" Padding="15,10,15,7" TabIndex="8"/>
            <Button x:Name="btnAttendance" Content="Add Attendance" HorizontalAlignment="Left" Margin="175,131,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Padding="15,10,15,7" Click="btnAttendance_Click" TabIndex="3"/>
            <Button x:Name="btnExamResult" Content="Add Exam Result" HorizontalAlignment="Left" Margin="175,159,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Padding="15,10,15,7" Click="btnExamResult_Click" TabIndex="4"/>
            <Button x:Name="btnAddTeacher" Content="Add Teacher" HorizontalAlignment="Left" Margin="175,63,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Padding="15,10,15,7" Click="btnAddTeacher_Click" TabIndex="6"/>
            <Button x:Name="btnStdntDetails" Content="Students Profiles" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Padding="15,10,15,7" Click="btnStdntDetails_Click" TabIndex="2"/>
            <Button x:Name="btnTeacherDetails" Content="Teachers Profiles" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Padding="15,10,15,7" Click="btnTeacherDetails_Click" TabIndex="7"/>
            <Button x:Name="btnPayViewer" Content="Payment Report" HorizontalAlignment="Left" Margin="350,63,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Click="btnPayViewer_Click" Padding="15,10,15,7" TabIndex="11"/>
            <Button x:Name="btnStdntReport" Content="Students Report" HorizontalAlignment="Left" Margin="350,35,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Click="btnStdntReport_Click" Padding="15,10,15,7" TabIndex="10"/>
            <Button x:Name="btnPrintIDs" Content="Print ID Cards" HorizontalAlignment="Left" Margin="350,184,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Click="btnPrintIDs_Click" Padding="15,10,15,7" TabIndex="9"/>
            <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="525,60,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Padding="15,10,15,7" Click="btnAbout_Click" TabIndex="12"/>
            <Button x:Name="btnLogs" Content="Logs" HorizontalAlignment="Left" Margin="525,33,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Padding="15,10,15,7" TabIndex="13" Click="btnLogs_Click"/>
            <Button x:Name="btnOptions" Content="Options" HorizontalAlignment="Left" Margin="525,88,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Padding="15,10,15,7" Click="btnOptions_Click" TabIndex="14"/>
            <Button x:Name="btnExit" Content="&#xF011; Exit" Margin="525,116,0,0" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Click="btnExit_Click" Style="{DynamicResource ButtonStyle}" Padding="15,10,15,7" VerticalAlignment="Top" Foreground="#FFC85050" HorizontalAlignment="Left" TabIndex="15" IsCancel="True"/>
            <Button x:Name="btnFinanceReport" Content="Finance Report" HorizontalAlignment="Left" Margin="350,119,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Click="btnFinanceReport_Click" Padding="15,10,15,7" TabIndex="11"/>
            <Button x:Name="btnCostReport" Content="Cost Report" HorizontalAlignment="Left" Margin="350,91,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="18" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource ButtonStyle}" Padding="15,10,15,7" TabIndex="11" Click="btnCostReport_Click"/>
            <Label Content="&#xF002; Search" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" FontWeight="Bold" Foreground="#CC000000" FontFamily="FontAwesome"/>
            <Label Content="&#xF0F6; Profiles" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" FontWeight="Bold" Foreground="#CC000000" FontFamily="FontAwesome"/>
            <Label Content="&#xF067; Add Member" HorizontalAlignment="Left" Margin="175,3,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" RenderTransformOrigin="0.527,0.562" FontWeight="Bold" Foreground="#CC000000" FontFamily="FontAwesome"/>
            <Label Content="&#xF00B; Add Data" HorizontalAlignment="Left" Margin="175,99,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" RenderTransformOrigin="0.527,0.562" FontWeight="Bold" Foreground="#CC000000" FontFamily="FontAwesome"/>
            <Label Content="&#xF080; Reports" HorizontalAlignment="Left" Margin="350,3,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" RenderTransformOrigin="0.527,0.562" FontWeight="Bold" Foreground="#CC000000" FontFamily="FontAwesome"/>
            <Label Content="&#xF12E; Extras" HorizontalAlignment="Left" Margin="350,152,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" RenderTransformOrigin="0.527,0.562" FontWeight="Bold" Foreground="#CC000000" FontFamily="FontAwesome"/>
            <Label Content="&#xF0AD; System" HorizontalAlignment="Left" Margin="525,0,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" RenderTransformOrigin="0.527,0.562" FontWeight="Bold" Foreground="#CC000000" FontFamily="FontAwesome"/>
        </Grid>
        <Button x:Name="btnCornerExit" Content="&#xF00D;" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Click="btnExit_Click" Style="{DynamicResource CornerButtonStyle}" IsTabStop="False" TabIndex="21" d:IsLocked="True"/>
        <Button x:Name="btnCornerMin" Content="&#xF068;" Margin="0,0,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource CornerButtonStyle}" Click="btnCornerMin_Click" TabIndex="20" IsTabStop="False" d:IsLocked="True"/>

        <!-- About Box -->
        <Grid x:Name="gridAbout" Visibility="Collapsed" d:IsLocked="True">
            <Grid Background="Black" Opacity="0.5"></Grid>
            <Border
            Background="White" 
            BorderBrush="#ff13a89e" 
            BorderThickness="3" 
            CornerRadius="15" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <Grid Width="600" Height="400">
                    <Label Content="An Open-Source Coaching Management System (CMS).&#xA;It's an Open-source imagination under MPL 2.0 by Imaginative World.&#xA;This imagination is copyrighted and maintained by Md. Mahmudul Hasan Shohag." Margin="10,65,10,0" VerticalAlignment="Top" FontSize="14"/>
                    <Button x:Name="btnAboutOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Click="btnOk_Click" Style="{DynamicResource CornerButtonStyle}" IsCancel="True" TabIndex="10" FontWeight="Bold"/>
                    <Label x:Name="lblWinTitle_Copy" Content="Coaching Manger" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE" FontWeight="Bold"/>
                    <Label x:Name="lblVersion2" Content="0.0.0.0" HorizontalAlignment="Left" Margin="191,29,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Copyright © Imaginative World. All rights reserved.&#xA;http://imaginativeworld.org&#xD;&#xA;E-mail: info@imaginativeworld.org" Margin="10,0,10,50" VerticalAlignment="Bottom" FontSize="14"/>
                    <Label x:Name="lblAboutInstitute" Content="-------------------------------[ About Institute ]-------------------------------&#xA;&#x9;Coaching Name&#xA;&#x9;Director:&#xA;&#x9;E-mail: &#xA;&#x9;Mobile:&#xA;---------------------------------------------------------------------------------" Margin="10,135,10,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" Background="#07000000" BorderBrush="#FF13A89E" BorderThickness="0,3" Height="144" ScrollViewer.CanContentScroll="True"/>
                    <Button x:Name="btnGoSite" Content="&#xF0AC; On-net" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource CornerButtonStyle}" IsCancel="True" TabIndex="10" FontWeight="Bold" Click="btnGoSite_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
