SourceCode/Coaching Manager/winAddAttendance.xaml

<Window x:Class="Coaching_Manager.winAddAttendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Students Attendance" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Icon="CM_Icon_001.ico">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,0,0,4" 
                            Padding="10,5"
                            BorderBrush="#FFEEEEEE" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF13a89e" />
                                <Setter TargetName="border" Property="Background" Value="#1113A89E" />
                                <Setter Property="Foreground" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CornerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0" 
                            Padding="7,5"
                            BorderBrush="White" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gMain" Margin="15" Background="White" MouseLeftButtonDown="gMain_MouseLeftButtonDown">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="2" BlurRadius="7"/>
        </Grid.Effect>
        <Label x:Name="lblWinTitle" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE"/>
        <Button x:Name="btnBack" Content="&#xF0A8; Back" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Click="btnBack_Click" Style="{DynamicResource ButtonStyle}" IsCancel="True" TabIndex="11"/>
        <Button x:Name="btnAdd" Content="&#xF067; Add" HorizontalAlignment="Right" Margin="0,0,658,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" Click="btnAdd_Click" TabIndex="9"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="Black"/>
        <ComboBox x:Name="cmbBxClass" HorizontalAlignment="Left" Margin="200,139,0,0" VerticalAlignment="Top" Width="250" FontSize="16" SelectionChanged="cmbBxClass_SelectionChanged" TabIndex="2" IsEnabled="False">
            <ComboBoxItem Content="Nursery"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Label Content="Month:" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="Black"/>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="Black"/>
        <Label Content="Coaching ID:" HorizontalAlignment="Left" Margin="30,173,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="Black"/>
        <ComboBox x:Name="cmbBxMonth" HorizontalAlignment="Left" Margin="200,103,0,0" VerticalAlignment="Top" Width="250" FontSize="16" TabIndex="1" SelectionChanged="cmbBxMonth_SelectionChanged" IsEnabled="False">
            <ComboBoxItem Content="January"/>
            <ComboBoxItem Content="February"/>
            <ComboBoxItem Content="March"/>
            <ComboBoxItem Content="April"/>
            <ComboBoxItem Content="May"/>
            <ComboBoxItem Content="June"/>
            <ComboBoxItem Content="July"/>
            <ComboBoxItem Content="August"/>
            <ComboBoxItem Content="September"/>
            <ComboBoxItem Content="October"/>
            <ComboBoxItem Content="November"/>
            <ComboBoxItem Content="December"/>
        </ComboBox>
        <TextBox x:Name="txtYear" Margin="200,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="250" MaxLength="255" TabIndex="0" LostFocus="txtYear_LostFocus" TextChanged="txtYear_TextChanged" PreviewTextInput="txtYear_PreviewTextInput"/>
        <TextBox x:Name="txtID" Margin="200,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="250" MaxLength="255" IsEnabled="False" TabIndex="3" PreviewTextInput="txtYear_PreviewTextInput"/>
        <Label x:Name="lblName" Content="..." HorizontalAlignment="Left" Margin="200,205,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-1.5,0.484"/>
        <Label Content="Total Study Day:" HorizontalAlignment="Left" Margin="30,245,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="Black"/>
        <TextBox x:Name="txtTotalDay" Margin="200,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="250" MaxLength="255" TabIndex="6" LostFocus="txtTotalDay_LostFocus" IsEnabled="False" PreviewTextInput="txtYear_PreviewTextInput"/>
        <Label Content="Total Present:" HorizontalAlignment="Left" Margin="30,281,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="Black"/>
        <TextBox x:Name="txtPresent" Margin="200,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="250" MaxLength="255" LostFocus="txtPresent_LostFocus" TabIndex="7" IsEnabled="False" PreviewTextInput="txtYear_PreviewTextInput"/>
        <CheckBox x:Name="chkGoNextStdnt" Content="Automatically go to next Student" HorizontalAlignment="Left" Margin="117,532,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" IsChecked="True" TabIndex="10"/>
        <Button x:Name="btnPrevious" Content="&#xF053;" HorizontalAlignment="Right" Margin="0,0,290,369" VerticalAlignment="Bottom" FontFamily="FontAwesome" Background="White" BorderThickness="0" Style="{DynamicResource CornerButtonStyle}" FontSize="16" Width="25" Height="25" Padding="1,3,1,1" Click="btnPrevious_Click" TabIndex="4"/>
        <Button x:Name="btnNext" Content="&#xF054;" HorizontalAlignment="Right" Margin="0,0,265,369" VerticalAlignment="Bottom" FontFamily="FontAwesome" Background="White" BorderThickness="0" Style="{DynamicResource CornerButtonStyle}" FontSize="16" Width="25" Height="25" Padding="1,3,1,1" Click="btnNext_Click" TabIndex="5"/>
        <ListView x:Name="lstView" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="750" Height="203" Foreground="Black" BorderBrush="#FFEEEEEE" BorderThickness="1,1,1,3" FontSize="14" SelectionChanged="lstView_SelectionChanged" TabIndex="8">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="colRoll" Width="200" Header="Coaching ID" DisplayMemberBinding="{Binding CoachingRoll}"/>
                    <GridViewColumn x:Name="colStdName" Width="420" Header="Student Name" DisplayMemberBinding="{Binding StudentName}"/>
                    <GridViewColumn x:Name="colStdPresent" Width="100" Header="Present" DisplayMemberBinding="{Binding StudentPresent}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCornerExit" Content="&#xF00D;" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Click="btnBack_Click" Style="{DynamicResource CornerButtonStyle}" TabIndex="4" IsTabStop="False"/>
        <Button x:Name="btnCornerMin" Content="&#xF068;" Margin="0,0,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource CornerButtonStyle}" Click="btnCornerMin_Click" TabIndex="3" IsTabStop="False"/>
        <Label Content="e.g. 2015" HorizontalAlignment="Left" Margin="455,65,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="Black"/>


    </Grid>
</Window>
