SourceCode/Coaching Manager/winNewStudent.xaml

<Window x:Class="Coaching_Manager.winNewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Student" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Icon="CM_Icon_001.ico">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,0,0,4" 
                            Padding="10,5"
                            BorderBrush="#FFEEEEEE" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF13a89e" />
                                <Setter TargetName="border" Property="Background" Value="#1113A89E" />
                                <Setter Property="Foreground" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CornerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0" 
                            Padding="7,5"
                            BorderBrush="White" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gMain" Margin="15" Background="White" MouseLeftButtonDown="gMain_MouseLeftButtonDown">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="2" BlurRadius="7"/>
        </Grid.Effect>
        <Label x:Name="lblWinTitle" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE"/>
        <Button x:Name="btnBack" Content="&#xF0A8; Back" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Click="btnBack_Click" Style="{DynamicResource ButtonStyle}" IsCancel="True" TabIndex="20"/>
        <Label Content="Student Name*:" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF640000"/>
        <TextBox x:Name="txtName" Margin="200,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="435" MaxLength="255" TabIndex="0"/>
        <Label Content="Father Name:" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtFatherName" Margin="200,102,135,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MaxLength="255" TabIndex="1"/>
        <Label Content="Mother Name:" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtMotherName" Margin="200,130,135,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MaxLength="255" TabIndex="2"/>
        <Label Content="Permanent Address:" HorizontalAlignment="Left" Margin="30,222,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Present Address:" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Guardian Mobile No.:" HorizontalAlignment="Left" Margin="30,318,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtGuardianMob" Margin="200,322,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MaxLength="255" TabIndex="7"/>
        <Label Content="Student Mobile No.:" HorizontalAlignment="Left" Margin="30,346,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtStdMob" Margin="200,350,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MaxLength="255" TabIndex="8"/>
        <Label Content="E-mail Address:" HorizontalAlignment="Left" Margin="30,374,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" Margin="200,378,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MaxLength="255" TabIndex="9"/>
        <Label Content="Institute Name*:" HorizontalAlignment="Left" Margin="30,402,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF640000"/>
        <Label Content="Class*:" HorizontalAlignment="Left" Margin="30,432,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF640000"/>
        <Label Content="Sex:" HorizontalAlignment="Left" Margin="30,157,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Religion:" HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Roll No.*:" HorizontalAlignment="Left" Margin="30,462,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF640000"/>
        <Label Content="Group*:" HorizontalAlignment="Left" Margin="462,432,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF640000"/>
        <Label Content="Batch No.:" HorizontalAlignment="Left" Margin="30,490,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Monthly Fee:" HorizontalAlignment="Left" Margin="419,462,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Admission Date*:" HorizontalAlignment="Left" Margin="396,489,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF640000"/>
        <ComboBox x:Name="cmbBxSex" Margin="200,158,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="191" TabIndex="4" SelectedIndex="0">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <ComboBox x:Name="cmbBxReligion" HorizontalAlignment="Left" Margin="200,190,0,0" VerticalAlignment="Top" Width="191" FontSize="16" TabIndex="3" SelectedIndex="0">
            <ComboBoxItem Content="Muslim"/>
            <ComboBoxItem Content="Hindu"/>
            <ComboBoxItem Content="Buddhist"/>
            <ComboBoxItem Content="Christian"/>
            <ComboBoxItem Content="Others"/>
        </ComboBox>
        <ComboBox x:Name="cmbBxGroup" HorizontalAlignment="Left" Margin="525,434,0,0" VerticalAlignment="Top" Width="215" FontSize="16" SelectedIndex="3" TabIndex="12">
            <ComboBoxItem Content="Science"/>
            <ComboBoxItem Content="Commerce"/>
            <ComboBoxItem Content="Arts"/>
            <ComboBoxItem Content="None"/>
        </ComboBox>
        <ComboBox x:Name="cmbBxClass" HorizontalAlignment="Left" Margin="200,434,0,0" VerticalAlignment="Top" Width="191" FontSize="16" TabIndex="11">
            <ComboBoxItem Content="Nursery"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <TextBox x:Name="txtFee" Margin="525,466,56,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" TabIndex="14" PreviewTextInput="txtRoll_PreviewTextInput"/>
        <TextBox x:Name="txtRoll" Margin="200,466,379,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" TabIndex="13" PreviewTextInput="txtRoll_PreviewTextInput"/>
        <TextBox x:Name="txtBatchNo" Margin="200,494,379,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MaxLength="255" TabIndex="15"/>
        <Button x:Name="btnAdd" Content="&#xF067; Add" HorizontalAlignment="Right" Margin="0,0,658,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" Click="btnAdd_Click" TabIndex="19"/>
        <TextBox x:Name="txtPermanentAddr" Margin="200,222,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MinLines="2" MaxLength="255" TabIndex="5"/>
        <TextBox x:Name="txtPresentAddr" Margin="200,272,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MinLines="2" MaxLength="255" TabIndex="6"/>
        <DatePicker x:Name="datePickerAdmission" HorizontalAlignment="Left" Margin="525,491,0,0" VerticalAlignment="Top" Width="215" FontSize="16" BorderThickness="1" FirstDayOfWeek="Saturday" SelectedDateFormat="Long" BorderBrush="#FFABADB3" TabIndex="16"/>
        <Label Content="৳" HorizontalAlignment="Left" Margin="719,462,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnCornerExit" Content="&#xF00D;" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Click="btnBack_Click" Style="{DynamicResource CornerButtonStyle}" TabIndex="4" IsTabStop="False"/>
        <Button x:Name="btnCornerMin" Content="&#xF068;" Margin="0,0,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource CornerButtonStyle}" Click="btnCornerMin_Click" TabIndex="3" IsTabStop="False"/>
        <Border
            BorderThickness="2"
            BorderBrush="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Height="120" Width="100" Margin="0,69,30,0">
            <Image x:Name="imgStdnt" Margin="0"/>
        </Border>
        <Button x:Name="btnBrowseImg" Content="&#xF03E;" HorizontalAlignment="Right" Margin="0,193,30,0" VerticalAlignment="Top" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource CornerButtonStyle}" TabIndex="18" FontSize="14" Click="btnBrowseImg_Click" ToolTip="Select Student Image" Width="45"/>
        <Button x:Name="btnDeleteImg" Content="&#xF057;" HorizontalAlignment="Right" Margin="0,193,85,0" VerticalAlignment="Top" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource CornerButtonStyle}" TabIndex="17" FontSize="14" Click="btnDeleteImg_Click" ToolTip="Remove Image" Width="45"/>
        <ComboBox x:Name="cmbBxInstituteName" HorizontalAlignment="Left" Margin="200,404,0,0" VerticalAlignment="Top" Width="514" FontSize="16" TabIndex="10"/>
        <Label x:Name="lblQusInstitute" Content="&#xF059;" HorizontalAlignment="Left" Margin="716,404,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="16"/>


    </Grid>
</Window>
