SourceCode/Coaching Manager/winNewStudent.xaml

<Window x:Class="Coaching_Manager.winNewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Student" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Icon="CM_Icon_001.ico">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,0,0,4" 
                            Padding="10,5"
                            BorderBrush="#FFEEEEEE" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF13a89e" />
                                <Setter TargetName="border" Property="Background" Value="#1113A89E" />
                                <Setter Property="Foreground" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CornerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0" 
                            Padding="7,5"
                            BorderBrush="White" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gMain" Margin="15" Background="White" MouseLeftButtonDown="gMain_MouseLeftButtonDown">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="2" BlurRadius="7"/>
        </Grid.Effect>
        <Label x:Name="lblWinTitle" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE"/>
        <Button x:Name="btnBack" Content="&#xF0A8; Back" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Click="btnBack_Click" Style="{DynamicResource ButtonStyle}" IsCancel="True" TabIndex="18"/>
        <Label Content="Student Name*:" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF640000"/>
        <TextBox x:Name="txtName" Margin="200,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="540" MaxLength="255" TabIndex="0"/>
        <Label Content="Father Name:" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtFatherName" Margin="200,97,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MaxLength="255" TabIndex="1"/>
        <Label Content="Mother Nmae:" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtMotherName" Margin="200,125,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MaxLength="255" TabIndex="2"/>
        <Label Content="Permanent Address:" HorizontalAlignment="Left" Margin="30,184,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Present Address:" HorizontalAlignment="Left" Margin="30,232,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Guardian Mobile No.:" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtGuardianMob" Margin="200,284,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MaxLength="255" TabIndex="7"/>
        <Label Content="Student Mobile No.:" HorizontalAlignment="Left" Margin="30,308,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtStdMob" Margin="200,312,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MaxLength="255" TabIndex="8"/>
        <Label Content="E-mail Address:" HorizontalAlignment="Left" Margin="30,336,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" Margin="200,340,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MaxLength="255" TabIndex="9"/>
        <Label Content="Institute Name*:" HorizontalAlignment="Left" Margin="30,364,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF640000"/>
        <Label Content="Class*:" HorizontalAlignment="Left" Margin="30,394,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF640000"/>
        <Label Content="Sex:" HorizontalAlignment="Left" Margin="482,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Religion:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Roll No.*:" HorizontalAlignment="Left" Margin="30,424,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF640000"/>
        <Label Content="Group*:" HorizontalAlignment="Left" Margin="462,394,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF640000"/>
        <Label Content="Batch No.:" HorizontalAlignment="Left" Margin="30,452,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Monthly Fee:" HorizontalAlignment="Left" Margin="419,424,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Admission Date*:" HorizontalAlignment="Left" Margin="396,451,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#FF640000"/>
        <ComboBox x:Name="cmbBxSex" Margin="525,152,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="215" SelectedIndex="0" TabIndex="4">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <ComboBox x:Name="cmbBxReligion" HorizontalAlignment="Left" Margin="200,152,0,0" VerticalAlignment="Top" Width="191" FontSize="16" SelectedIndex="0" TabIndex="3">
            <ComboBoxItem Content="Muslim"/>
            <ComboBoxItem Content="Hindu"/>
            <ComboBoxItem Content="Buddhist"/>
            <ComboBoxItem Content="Christian"/>
            <ComboBoxItem Content="Others"/>
        </ComboBox>
        <ComboBox x:Name="cmbBxGroup" HorizontalAlignment="Left" Margin="525,396,0,0" VerticalAlignment="Top" Width="215" FontSize="16" SelectedIndex="3" TabIndex="12">
            <ComboBoxItem Content="Science"/>
            <ComboBoxItem Content="Commerce"/>
            <ComboBoxItem Content="Arts"/>
            <ComboBoxItem Content="None"/>
        </ComboBox>
        <ComboBox x:Name="cmbBxClass" HorizontalAlignment="Left" Margin="200,396,0,0" VerticalAlignment="Top" Width="191" FontSize="16" SelectedIndex="0" TabIndex="11">
            <ComboBoxItem Content="Nursery"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <TextBox x:Name="txtInstitute" Margin="200,368,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MaxLength="255" TabIndex="10"/>
        <TextBox x:Name="txtFee" Margin="527,428,56,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" TabIndex="14" PreviewTextInput="txtRoll_PreviewTextInput"/>
        <TextBox x:Name="txtRoll" Margin="200,428,379,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" TabIndex="13" PreviewTextInput="txtRoll_PreviewTextInput"/>
        <TextBox x:Name="txtBatchNo" Margin="200,456,379,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MaxLength="255" TabIndex="15"/>
        <Button x:Name="btnAdd" Content="&#xF067; Add" HorizontalAlignment="Right" Margin="0,0,658,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" Click="btnAdd_Click" TabIndex="17"/>
        <TextBox x:Name="txtPermanentAddr" Margin="200,184,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MinLines="2" MaxLength="255" TabIndex="5"/>
        <TextBox x:Name="txtPresentAddr" Margin="200,234,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" MinLines="2" MaxLength="255" TabIndex="6"/>
        <DatePicker x:Name="datePickerAdmission" HorizontalAlignment="Left" Margin="525,453,0,0" VerticalAlignment="Top" Width="215" FontSize="16" BorderThickness="1" FirstDayOfWeek="Saturday" SelectedDateFormat="Long" BorderBrush="#FFABADB3" TabIndex="16"/>
        <Label x:Name="lblName_Copy" Content="৳" HorizontalAlignment="Left" Margin="719,424,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnCornerExit" Content="&#xF00D;" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Click="btnBack_Click" Style="{DynamicResource CornerButtonStyle}" TabIndex="4" IsTabStop="False"/>
        <Button x:Name="btnCornerMin" Content="&#xF068;" Margin="0,0,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource CornerButtonStyle}" Click="btnCornerMin_Click" TabIndex="3" IsTabStop="False"/>


    </Grid>
</Window>
