SourceCode/Coaching Manager/winOptions.xaml

<Window x:Class="Coaching_Manager.winOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Icon="CM_Icon_001.ico">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,0,0,4" 
                            Padding="10,5"
                            BorderBrush="#FFEEEEEE" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF13a89e" />
                                <Setter TargetName="border" Property="Background" Value="#1113A89E" />
                                <Setter Property="Foreground" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CornerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0" 
                            Padding="7,5"
                            BorderBrush="White" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gMain" Margin="15" Background="White" MouseLeftButtonDown="gMain_MouseLeftButtonDown">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="2" BlurRadius="7"/>
        </Grid.Effect>
        <Label x:Name="lblWinTitle" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE"/>
        <GroupBox Header="User Accounts" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Padding="10" FontSize="14" Height="181" Width="550">
            <Grid Margin="0">
                <ComboBox x:Name="cmbBxUsers" HorizontalAlignment="Left" Margin="77,2,0,0" VerticalAlignment="Top" FontSize="16" Width="233" TabIndex="0" SelectionChanged="cmbBxUsers_SelectionChanged"/>
                <Label Content="Users:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <Button x:Name="btnAddUser" Content="&#xF055; Add New User" HorizontalAlignment="Left" Margin="0,0,0,40" Width="200" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" Height="35" VerticalAlignment="Bottom" Click="btnAddUser_Click" TabIndex="1"/>
                <Button x:Name="btnDelUser" Content="&#xF056; Delete User" Margin="0" VerticalAlignment="Bottom" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" Width="200" HorizontalAlignment="Left" Click="btnDelUser_Click" TabIndex="3"/>
                <Button x:Name="btnChangePass" Content="&#xF084; Change Password" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="200" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" Click="btnChangePass_Click" TabIndex="4"/>
                <Button x:Name="btnChangeUserName" Content="&#xF007; Change Username" HorizontalAlignment="Right" Margin="0,0,0,40" VerticalAlignment="Bottom" Width="200" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" Click="btnChangeUserName_Click" TabIndex="2" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnBack" Content="&#xF0A8; Back" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Click="btnBack_Click" Style="{DynamicResource ButtonStyle}" IsCancel="True" TabIndex="7"/>
        <GroupBox Header="Database Tools" HorizontalAlignment="Left" Margin="10,251,0,-62" VerticalAlignment="Top" Padding="10" FontSize="14" Width="550" Height="100">
            <Grid Margin="0">
                <Button x:Name="btnBackup" Content="&#xF093; Backup" Margin="0" VerticalAlignment="Center" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" Width="200" HorizontalAlignment="Left" TabIndex="5" Click="btnBackup_Click"/>
                <Button x:Name="btnRestore" Content="&#xF019; Restore" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="200" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" TabIndex="6" Click="btnRestore_Click"/>
            </Grid>
        </GroupBox>

        <!-- Input Box -->
        <Grid x:Name="gridInput" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"></Grid>
            <Border
            Background="White" 
            BorderBrush="#ff13a89e" 
            BorderThickness="3" 
            CornerRadius="15" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <Grid Width="350" Height="220">
                    <Label x:Name="lblInputUserName" Content="User Name:" HorizontalAlignment="Left" Margin="11,57,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtBxUserName" HorizontalAlignment="Left" Margin="150,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="191" TabIndex="5"/>
                    <PasswordBox x:Name="PassBx" HorizontalAlignment="Left" Margin="150,97,0,0" VerticalAlignment="Top" FontSize="16" Width="191" TabIndex="11"/>
                    <Label x:Name="lblInputPass" Content="Password:" HorizontalAlignment="Left" Margin="11,93,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <PasswordBox x:Name="PassBxRepeat" HorizontalAlignment="Left" Margin="150,133,0,0" VerticalAlignment="Top" FontSize="16" Width="191" TabIndex="12"/>
                    <Label x:Name="lblPassRep" Content="Repeat Password:" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="btnInputOK" Content="OK" HorizontalAlignment="Left" Margin="45,0,0,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Click="btnInputOK_Click" Style="{DynamicResource ButtonStyle}" IsCancel="True" TabIndex="13"/>
                    <Button x:Name="btnInputCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,45,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Click="btnInputCancel_Click" Style="{DynamicResource ButtonStyle}" IsCancel="True" TabIndex="14"/>
                    <PasswordBox x:Name="PassBxCurrent" HorizontalAlignment="Left" Margin="150,61,0,0" VerticalAlignment="Top" FontSize="16" Width="191" TabIndex="10"/>
                    <Label x:Name="lblInputTitle" Content="Enter User Password" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
