SourceCode/Coaching Manager/winStudentIDcard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Coaching_Manager.winStudentIDcard"
        Title="Student ID Cards" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Icon="CM_Icon_001.ico">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
        					BorderThickness="0,0,0,4" 
        					Padding="10,5"
        					BorderBrush="#FFEEEEEE" 
        					CornerRadius="3" 
        					Background="{TemplateBinding Background}">
                            <ContentPresenter
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF13a89e" />
                                <Setter TargetName="border" Property="Background" Value="#1113A89E" />
                                <Setter Property="Foreground" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CornerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
        					BorderThickness="0" 
        					Padding="7,5"
        					BorderBrush="White" 
        					CornerRadius="0" 
        					Background="{TemplateBinding Background}">
                            <ContentPresenter
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FFBF2626"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
        					BorderThickness="0" 
        					Padding="7,5"
        					BorderBrush="White" 
        					CornerRadius="50" 
        					Background="#00ffffff">
                            <ContentPresenter
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FFBF2626"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gMain" Margin="15" Background="White" MouseLeftButtonDown="gMain_MouseLeftButtonDown">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="2" BlurRadius="7"/>
        </Grid.Effect>
        <Label x:Name="lblWinTitle" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE"/>
        <Button x:Name="btnCornerExit" Content="&#xF00D;" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Click="btnBack_Click" Style="{DynamicResource CornerButtonStyle}" TabIndex="42" IsTabStop="False"/>
        <Button x:Name="btnCornerMin" Content="&#xF068;" Margin="0,0,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Style="{DynamicResource CornerButtonStyle}" Click="btnCornerMin_Click" TabIndex="41" IsTabStop="False"/>
        <Button x:Name="btnBack" Content="&#xF0A8; Back" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Click="btnBack_Click" Style="{DynamicResource ButtonStyle}" IsCancel="True" TabIndex="3"/>
        <Button x:Name="btnPrint" Content="&#xF02F; Print" HorizontalAlignment="Center" Margin="555,0,115,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Click="btnPrint_Click" Style="{DynamicResource ButtonStyle}" TabIndex="2"/>
        <ScrollViewer x:Name="scrollView" Margin="10,65,10,50" Padding="3" Background="#0C000000">
            <Grid Height="990" VerticalAlignment="Top">
                <Grid x:Name="gridIDs" Height="990" VerticalAlignment="Top" Background="White">
                    <Border x:Name="bdr_Card_0" 
            			BorderBrush="#ff13a89e"
            			CornerRadius="7"
            			BorderThickness="3" 
            			HorizontalAlignment="Left" 
            			Height="200" 
            			Margin="17,40,0,0"
            			VerticalAlignment="Top"
            			Width="330">
                        <Grid Margin="0">
                            <Border
            					BorderThickness="2"
            					BorderBrush="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Width="60" Margin="0,10,10,0">
                                <Image x:Name="imgStdnt0" Margin="0"/>
                            </Border>
                            <Label Content="ASCEND Academic Care" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Minion Pro" FontWeight="Bold" Foreground="Red"/>
                            <Label Content="A Study Center to Ensure a Notable Difference" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="11"/>
                            <Label Content="Student ID Card" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                            <Border
            					BorderThickness="0,2"
            					BorderBrush="#ff13a89e" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" Width="304" Margin="0,87,10,0" Background="#0C13A89E"/>
                            <Label Content="01824 998329, 01813 173443" HorizontalAlignment="Left" Margin="25,0,0,10" VerticalAlignment="Bottom" FontSize="11"/>
                            <Label Content="এস.এইচ.এস ড্রিমল্যান্ড (২য় তলা), মৌলভী বাজার মোড়, মোহরা।" HorizontalAlignment="Left" Margin="26,0,0,25" VerticalAlignment="Bottom" FontFamily="Kalpurush" FontSize="11"/>
                            <Label Content="&#xF041;" HorizontalAlignment="Left" Margin="10,0,0,28" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="&#xF10B;" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Class:" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="ID no.:" HorizontalAlignment="Left" Margin="170,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="lblName0" Content="name" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblClass0" Content="class" HorizontalAlignment="Left" Margin="68,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblID0" Content="000000" HorizontalAlignment="Left" Margin="229,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblYear_0" Content="0000" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Foreground="#A5000000"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bdr_Card_1" 
            			BorderBrush="#ff13a89e"
            			CornerRadius="7"
            			BorderThickness="3" 
            			HorizontalAlignment="Left" 
            			Height="200" 
            			Margin="380,40,0,0"
            			VerticalAlignment="Top"
            			Width="330">
                        <Grid Margin="0">
                            <Border
            					BorderThickness="2"
            					BorderBrush="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Width="60" Margin="0,10,10,0">
                                <Image x:Name="imgStdnt1" Margin="0"/>
                            </Border>
                            <Label Content="ASCEND Academic Care" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Minion Pro" FontWeight="Bold" Foreground="Red"/>
                            <Label Content="A Study Center to Ensure a Notable Difference" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="11"/>
                            <Label Content="Student ID Card" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                            <Border
            					BorderThickness="0,2"
            					BorderBrush="#ff13a89e" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" Width="304" Margin="0,87,10,0" Background="#0C13A89E"/>
                            <Label Content="01824 998329, 01813 173443" HorizontalAlignment="Left" Margin="25,0,-5,10" VerticalAlignment="Bottom" FontSize="11"/>
                            <Label Content="এস.এইচ.এস ড্রিমল্যান্ড (২য় তলা), মৌলভী বাজার মোড়, মোহরা।" HorizontalAlignment="Left" Margin="26,0,0,25" VerticalAlignment="Bottom" FontFamily="Kalpurush" FontSize="11"/>
                            <Label Content="&#xF041;" HorizontalAlignment="Left" Margin="10,0,0,28" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="&#xF10B;" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Class:" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="ID no.:" HorizontalAlignment="Left" Margin="170,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="lblName1" Content="name" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblClass1" Content="class" HorizontalAlignment="Left" Margin="68,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblID1" Content="000000" HorizontalAlignment="Left" Margin="229,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblYear_1" Content="0000" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Foreground="#A5000000"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bdr_Card_2" 
            			BorderBrush="#ff13a89e"
            			CornerRadius="7"
            			BorderThickness="3" 
            			HorizontalAlignment="Left" 
            			Height="200" 
            			Margin="17,275,0,0"
            			VerticalAlignment="Top"
            			Width="330">
                        <Grid Margin="0">
                            <Border
            					BorderThickness="2"
            					BorderBrush="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Width="60" Margin="0,10,10,0">
                                <Image x:Name="imgStdnt2" Margin="0"/>
                            </Border>
                            <Label Content="ASCEND Academic Care" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Minion Pro" FontWeight="Bold" Foreground="Red"/>
                            <Label Content="A Study Center to Ensure a Notable Difference" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="11"/>
                            <Label Content="Student ID Card" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                            <Border
            					BorderThickness="0,2"
            					BorderBrush="#ff13a89e" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" Width="304" Margin="0,87,10,0" Background="#0C13A89E"/>
                            <Label Content="01824 998329, 01813 173443" HorizontalAlignment="Left" Margin="25,0,-5,10" VerticalAlignment="Bottom" FontSize="11"/>
                            <Label Content="এস.এইচ.এস ড্রিমল্যান্ড (২য় তলা), মৌলভী বাজার মোড়, মোহরা।" HorizontalAlignment="Left" Margin="26,0,0,25" VerticalAlignment="Bottom" FontFamily="Kalpurush" FontSize="11"/>
                            <Label Content="&#xF041;" HorizontalAlignment="Left" Margin="10,0,0,28" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="&#xF10B;" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Class:" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="ID no.:" HorizontalAlignment="Left" Margin="170,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="lblName2" Content="name" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblClass2" Content="class" HorizontalAlignment="Left" Margin="68,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblID2" Content="000000" HorizontalAlignment="Left" Margin="229,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblYear_2" Content="0000" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Foreground="#A5000000"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bdr_Card_3" 
            			BorderBrush="#ff13a89e"
            			CornerRadius="7"
            			BorderThickness="3" 
            			HorizontalAlignment="Left" 
            			Height="200" 
            			Margin="380,275,0,0"
            			VerticalAlignment="Top"
            			Width="330">
                        <Grid Margin="0">
                            <Border
            					BorderThickness="2"
            					BorderBrush="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Width="60" Margin="0,10,10,0">
                                <Image x:Name="imgStdnt3" Margin="0"/>
                            </Border>
                            <Label Content="ASCEND Academic Care" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Minion Pro" FontWeight="Bold" Foreground="Red"/>
                            <Label Content="A Study Center to Ensure a Notable Difference" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="11"/>
                            <Label Content="Student ID Card" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                            <Border
            					BorderThickness="0,2"
            					BorderBrush="#ff13a89e" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" Width="304" Margin="0,87,10,0" Background="#0C13A89E"/>
                            <Label Content="01824 998329, 01813 173443" HorizontalAlignment="Left" Margin="25,0,-5,10" VerticalAlignment="Bottom" FontSize="11"/>
                            <Label Content="এস.এইচ.এস ড্রিমল্যান্ড (২য় তলা), মৌলভী বাজার মোড়, মোহরা।" HorizontalAlignment="Left" Margin="26,0,0,25" VerticalAlignment="Bottom" FontFamily="Kalpurush" FontSize="11"/>
                            <Label Content="&#xF041;" HorizontalAlignment="Left" Margin="10,0,0,28" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="&#xF10B;" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Class:" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="ID no.:" HorizontalAlignment="Left" Margin="170,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="lblName3" Content="name" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblClass3" Content="class" HorizontalAlignment="Left" Margin="68,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblID3" Content="000000" HorizontalAlignment="Left" Margin="229,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblYear_3" Content="0000" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Foreground="#A5000000"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bdr_Card_4" 
            			BorderBrush="#ff13a89e"
            			CornerRadius="7"
            			BorderThickness="3" 
            			HorizontalAlignment="Left" 
            			Height="200" 
            			Margin="17,510,0,0"
            			VerticalAlignment="Top"
            			Width="330">
                        <Grid Margin="0">
                            <Border
            					BorderThickness="2"
            					BorderBrush="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Width="60" Margin="0,10,10,0">
                                <Image x:Name="imgStdnt4" Margin="0"/>
                            </Border>
                            <Label Content="ASCEND Academic Care" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Minion Pro" FontWeight="Bold" Foreground="Red"/>
                            <Label Content="A Study Center to Ensure a Notable Difference" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="11"/>
                            <Label Content="Student ID Card" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                            <Border
            					BorderThickness="0,2"
            					BorderBrush="#ff13a89e" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" Width="304" Margin="0,87,10,0" Background="#0C13A89E"/>
                            <Label Content="01824 998329, 01813 173443" HorizontalAlignment="Left" Margin="25,0,-5,10" VerticalAlignment="Bottom" FontSize="11"/>
                            <Label Content="এস.এইচ.এস ড্রিমল্যান্ড (২য় তলা), মৌলভী বাজার মোড়, মোহরা।" HorizontalAlignment="Left" Margin="26,0,0,25" VerticalAlignment="Bottom" FontFamily="Kalpurush" FontSize="11"/>
                            <Label Content="&#xF041;" HorizontalAlignment="Left" Margin="10,0,0,28" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="&#xF10B;" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Class:" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="ID no.:" HorizontalAlignment="Left" Margin="170,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="lblName4" Content="name" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblClass4" Content="class" HorizontalAlignment="Left" Margin="68,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblID4" Content="000000" HorizontalAlignment="Left" Margin="229,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblYear_4" Content="0000" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Foreground="#A5000000"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bdr_Card_5" 
            			BorderBrush="#ff13a89e"
            			CornerRadius="7"
            			BorderThickness="3" 
            			HorizontalAlignment="Left" 
            			Height="200" 
            			Margin="380,510,0,0"
            			VerticalAlignment="Top"
            			Width="330">
                        <Grid Margin="0">
                            <Border
            					BorderThickness="2"
            					BorderBrush="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Width="60" Margin="0,10,10,0">
                                <Image x:Name="imgStdnt5" Margin="0"/>
                            </Border>
                            <Label Content="ASCEND Academic Care" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Minion Pro" FontWeight="Bold" Foreground="Red"/>
                            <Label Content="A Study Center to Ensure a Notable Difference" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="11"/>
                            <Label Content="Student ID Card" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                            <Border
            					BorderThickness="0,2"
            					BorderBrush="#ff13a89e" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" Width="304" Margin="0,87,10,0" Background="#0C13A89E"/>
                            <Label Content="01824 998329, 01813 173443" HorizontalAlignment="Left" Margin="25,0,-5,10" VerticalAlignment="Bottom" FontSize="11"/>
                            <Label Content="এস.এইচ.এস ড্রিমল্যান্ড (২য় তলা), মৌলভী বাজার মোড়, মোহরা।" HorizontalAlignment="Left" Margin="26,0,0,25" VerticalAlignment="Bottom" FontFamily="Kalpurush" FontSize="11"/>
                            <Label Content="&#xF041;" HorizontalAlignment="Left" Margin="10,0,0,28" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="&#xF10B;" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Class:" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="ID no.:" HorizontalAlignment="Left" Margin="170,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="lblName5" Content="name" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblClass5" Content="class" HorizontalAlignment="Left" Margin="68,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblID5" Content="000000" HorizontalAlignment="Left" Margin="229,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblYear_5" Content="0000" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Foreground="#A5000000"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bdr_Card_6" 
            			BorderBrush="#ff13a89e"
            			CornerRadius="7"
            			BorderThickness="3" 
            			HorizontalAlignment="Left" 
            			Height="200" 
            			Margin="17,745,0,0"
            			VerticalAlignment="Top"
            			Width="330">
                        <Grid Margin="0">
                            <Border
            					BorderThickness="2"
            					BorderBrush="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Width="60" Margin="0,10,10,0">
                                <Image x:Name="imgStdnt6" Margin="0"/>
                            </Border>
                            <Label Content="ASCEND Academic Care" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Minion Pro" FontWeight="Bold" Foreground="Red"/>
                            <Label Content="A Study Center to Ensure a Notable Difference" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="11"/>
                            <Label Content="Student ID Card" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                            <Border
            					BorderThickness="0,2"
            					BorderBrush="#ff13a89e" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" Width="304" Margin="0,87,10,0" Background="#0C13A89E"/>
                            <Label Content="01824 998329, 01813 173443" HorizontalAlignment="Left" Margin="25,0,-5,10" VerticalAlignment="Bottom" FontSize="11"/>
                            <Label Content="এস.এইচ.এস ড্রিমল্যান্ড (২য় তলা), মৌলভী বাজার মোড়, মোহরা।" HorizontalAlignment="Left" Margin="26,0,0,25" VerticalAlignment="Bottom" FontFamily="Kalpurush" FontSize="11"/>
                            <Label Content="&#xF041;" HorizontalAlignment="Left" Margin="10,0,0,28" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="&#xF10B;" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Class:" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="ID no.:" HorizontalAlignment="Left" Margin="170,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="lblName6" Content="name" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblClass6" Content="class" HorizontalAlignment="Left" Margin="68,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblID6" Content="000000" HorizontalAlignment="Left" Margin="229,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblYear_6" Content="0000" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Foreground="#A5000000"/>
                        </Grid>
                    </Border>
                    <Border x:Name="bdr_Card_7" 
            			BorderBrush="#ff13a89e"
            			CornerRadius="7"
            			BorderThickness="3" 
            			HorizontalAlignment="Left" 
            			Height="200" 
            			Margin="380,745,0,0"
            			VerticalAlignment="Top"
            			Width="330">
                        <Grid Margin="0">
                            <Border
            					BorderThickness="2"
            					BorderBrush="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Width="60" Margin="0,10,10,0">
                                <Image x:Name="imgStdnt7" Margin="0"/>
                            </Border>
                            <Label Content="ASCEND Academic Care" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Minion Pro" FontWeight="Bold" Foreground="Red"/>
                            <Label Content="A Study Center to Ensure a Notable Difference" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontSize="11"/>
                            <Label Content="Student ID Card" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                            <Border
            					BorderThickness="0,2"
            					BorderBrush="#ff13a89e" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" Width="304" Margin="0,87,10,0" Background="#0C13A89E"/>
                            <Label Content="01824 998329, 01813 173443" HorizontalAlignment="Left" Margin="25,0,-5,10" VerticalAlignment="Bottom" FontSize="11"/>
                            <Label Content="এস.এইচ.এস ড্রিমল্যান্ড (২য় তলা), মৌলভী বাজার মোড়, মোহরা।" HorizontalAlignment="Left" Margin="26,0,0,25" VerticalAlignment="Bottom" FontFamily="Kalpurush" FontSize="11"/>
                            <Label Content="&#xF041;" HorizontalAlignment="Left" Margin="10,0,0,28" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="&#xF10B;" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalAlignment="Bottom" FontSize="11" FontFamily="FontAwesome"/>
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Class:" HorizontalAlignment="Left" Margin="15,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label Content="ID no.:" HorizontalAlignment="Left" Margin="170,111,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <Label x:Name="lblName7" Content="name" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblClass7" Content="class" HorizontalAlignment="Left" Margin="68,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblID7" Content="000000" HorizontalAlignment="Left" Margin="229,111,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label x:Name="lblYear_7" Content="0000" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Foreground="#A5000000"/>
                        </Grid>
                    </Border>
                </Grid>

                <Button x:Name="btnRemove0" Content="&#xF057;" Margin="0,32,372,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="24" BorderThickness="0,0,0,3" Click="btnRemove0_Click" Style="{DynamicResource DeleteButtonStyle}" TabIndex="42" IsTabStop="False"/>
                <Button x:Name="btnRemove1" Content="&#xF057;" Margin="0,32,9,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="24" BorderThickness="0,0,0,3" Click="btnRemove1_Click" Style="{DynamicResource DeleteButtonStyle}" TabIndex="42" IsTabStop="False"/>
                <Button x:Name="btnRemove2" Content="&#xF057;" Margin="0,267,372,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="24" BorderThickness="0,0,0,3" Click="btnRemove2_Click" Style="{DynamicResource DeleteButtonStyle}" TabIndex="42" IsTabStop="False"/>
                <Button x:Name="btnRemove3" Content="&#xF057;" Margin="0,267,9,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="24" BorderThickness="0,0,0,3" Click="btnRemove3_Click" Style="{DynamicResource DeleteButtonStyle}" TabIndex="42" IsTabStop="False"/>
                <Button x:Name="btnRemove4" Content="&#xF057;" Margin="0,502,372,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="24" BorderThickness="0,0,0,3" Click="btnRemove4_Click" Style="{DynamicResource DeleteButtonStyle}" TabIndex="42" IsTabStop="False"/>
                <Button x:Name="btnRemove5" Content="&#xF057;" Margin="0,502,9,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="24" BorderThickness="0,0,0,3" Click="btnRemove5_Click" Style="{DynamicResource DeleteButtonStyle}" TabIndex="42" IsTabStop="False"/>
                <Button x:Name="btnRemove6" Content="&#xF057;" Margin="0,737,372,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="24" BorderThickness="0,0,0,3" Click="btnRemove6_Click" Style="{DynamicResource DeleteButtonStyle}" TabIndex="42" IsTabStop="False"/>
                <Button x:Name="btnRemove7" Content="&#xF057;" Margin="0,737,9,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="24" BorderThickness="0,0,0,3" Click="btnRemove7_Click" Style="{DynamicResource DeleteButtonStyle}" TabIndex="42" IsTabStop="False"/>

            </Grid>
        </ScrollViewer>
        <Label Content="Class:" HorizontalAlignment="Left" Margin="10,529,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="Black"/>
        <ComboBox x:Name="cmbBxSelClass" HorizontalAlignment="Left" Margin="64,531,0,0" VerticalAlignment="Top" Width="150" FontSize="16" SelectionChanged="cmbBxSelClass_SelectionChanged" TabIndex="0">
            <ComboBoxItem Content="Nursery"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Button x:Name="btnNext" Content="Next &#xF054;" HorizontalAlignment="Right" Margin="0,0,383,12" VerticalAlignment="Bottom" FontFamily="FontAwesome" Background="White" BorderThickness="0" Style="{DynamicResource CornerButtonStyle}" FontSize="16" Padding="1,3,1,1" TabIndex="1" VerticalContentAlignment="Center" Click="btnNext_Click" IsEnabled="False"/>
        <Label x:Name="lblIndex" Content="" HorizontalAlignment="Left" Margin="219,529,0,0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="#CC000000" FontWeight="Bold"/>
        <Image x:Name="imgStdnt_Default" Margin="232,0,482,502" Source="defaultProfileImg.png" Width="56" Height="67" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
