SourceCode/Coaching Manager/winTransectionReport.xaml

<Window x:Class="Coaching_Manager.winTransectionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Finance Report" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Icon="CM_Icon_001.ico">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
        					BorderThickness="0,0,0,4" 
        					Padding="10,5"
        					BorderBrush="#FFEEEEEE" 
        					CornerRadius="3" 
        					Background="{TemplateBinding Background}">
                            <ContentPresenter
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF13a89e" />
                                <Setter TargetName="border" Property="Background" Value="#1113A89E" />
                                <Setter Property="Foreground" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CornerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
        					BorderThickness="0" 
        					Padding="7,5"
        					BorderBrush="White" 
        					CornerRadius="0" 
        					Background="{TemplateBinding Background}">
                            <ContentPresenter
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gMain" Margin="15" Background="White" MouseLeftButtonDown="gMain_MouseLeftButtonDown">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="2" BlurRadius="7"/>
        </Grid.Effect>
        <Label x:Name="lblWinTitle" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE"/>
        <Button x:Name="btnBack" Content="&#xF0A8; Back" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" Click="btnBack_Click" IsCancel="True" TabIndex="3"/>
        <Button x:Name="btnQuery" Content="&#xF135; Query Now" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" Width="150" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" Click="btnQuery_Click" TabIndex="2" IsDefault="True"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="11,0,0,12" VerticalAlignment="Bottom" FontSize="16" Background="White" Foreground="Black"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="60,0,0,16" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="100" FontSize="16" LostFocus="txtYear_LostFocus" PreviewTextInput="txtYear_PreviewTextInput" TabIndex="1"/>
        <Button x:Name="btnCornerMaximize" Content="&#xF0B2;" Margin="0,0,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Click="btnCornerMaximize_Click" Style="{DynamicResource CornerButtonStyle}" TabIndex="4" IsTabStop="False"/>
        <Button x:Name="btnCornerExit" Content="&#xF00D;" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Click="btnBack_Click" Style="{DynamicResource CornerButtonStyle}" TabIndex="4" IsTabStop="False"/>
        <Button x:Name="btnCornerMin" Content="&#xF068;" Margin="0,0,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource CornerButtonStyle}" Click="btnCornerMin_Click" TabIndex="3" IsTabStop="False"/>
        <Label x:Name="lblQuerying" Content="&#xF085; Querying..." Margin="10,73,10,50" FontSize="48" Background="{x:Null}" Foreground="#FF888888" FontFamily="FontAwesome" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:IsLocked="True"/>
        <Button x:Name="btnZoomOut" Content="&#xF010;" Margin="0,34,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="16" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource CornerButtonStyle}" TabIndex="4" IsTabStop="False" Click="btnZoomOut_Click"/>
        <Button x:Name="btnZoomIn" Content="&#xF00E;" Margin="0,34,39,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="16" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource CornerButtonStyle}" TabIndex="4" IsTabStop="False" Click="btnZoomIn_Click"/>
        <ScrollViewer Margin="11,65,10,50" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="10,0">
            <Grid x:Name="gFinanceReport" VerticalAlignment="Top">
                <ListView x:Name="lstView" Margin="0,36,0,0" Foreground="Black" BorderBrush="#FFEEEEEE" BorderThickness="1,1,1,3" FontSize="16" Background="WhiteSmoke" VerticalAlignment="Top" Padding="10,0">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn x:Name="colMonth" Width="160" Header="Month" DisplayMemberBinding="{Binding Month}"/>
                            <GridViewColumn x:Name="colGet" Width="190" Header="Student Fees (Tk)" DisplayMemberBinding="{Binding Get}"/>
                            <GridViewColumn x:Name="colGive" Width="190" Header="Teacher Payments (Tk)" DisplayMemberBinding="{Binding Give}"/>
                            <GridViewColumn x:Name="colCost" Width="190" Header="Extra Costs (Tk)" DisplayMemberBinding="{Binding Cost}"/>
                            <GridViewColumn x:Name="colProfit" Width="160" Header="Profit (Tk)" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Profit}" Foreground="{Binding ForeColorProfit}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="lblReportTitle" Content="Finance report 0000 : Class 0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontSize="16" Background="White" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="btnPrint" Content="&#xF02F; Print" HorizontalAlignment="Right" Margin="0,0,270,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Click="btnPrint_Click" Style="{DynamicResource ButtonStyle}" TabIndex="2"/>
        <Button x:Name="btnPrevious" Content="&#xF053;" HorizontalAlignment="Left" Margin="165,0,0,15" VerticalAlignment="Bottom" FontFamily="FontAwesome" Background="White" BorderThickness="0" Style="{DynamicResource CornerButtonStyle}" FontSize="16" Width="25" Height="25" Padding="1,3,1,1" Click="btnPrevious_Click" TabIndex="4"/>
        <Button x:Name="btnNext" Content="&#xF054;" HorizontalAlignment="Left" Margin="190,0,0,15" VerticalAlignment="Bottom" FontFamily="FontAwesome" Background="White" BorderThickness="0" Style="{DynamicResource CornerButtonStyle}" FontSize="16" Width="25" Height="25" Padding="1,3,1,1" Click="btnNext_Click" TabIndex="5"/>


    </Grid>
</Window>
