SourceCode/Coaching Manager/winTeacherDetails.xaml

<Window x:Class="Coaching_Manager.winTeacherDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teacher Details" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Icon="CM_Icon_001.ico">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,0,0,4" 
                            Padding="10,5"
                            BorderBrush="#FFEEEEEE" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF13a89e" />
                                <Setter TargetName="border" Property="Background" Value="#1113A89E" />
                                <Setter Property="Foreground" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CornerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0" 
                            Padding="7,5"
                            BorderBrush="White" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gMain" Margin="15" Background="White" MouseLeftButtonDown="gMain_MouseLeftButtonDown">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="2" BlurRadius="7"/>
        </Grid.Effect>
        <Label x:Name="lblWinTitle" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE"/>
        <Button x:Name="btnBack" Content="&#xF0A8; Back" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" Click="btnBack_Click" IsCancel="True" TabIndex="12"/>
        <ScrollViewer x:Name="scrollView" Margin="278,65,10,50" Padding="10" BorderThickness="0" BorderBrush="#FFCCCCCC" Background="WhiteSmoke">
            <Grid Height="510" VerticalAlignment="Top">
                <Label Content="Payment History" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Foreground="#FF555555" Margin="0,301,0,0" FontWeight="Bold"/>
                <Label Content="About" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Foreground="#FF555555" Margin="0" FontWeight="Bold"/>
                <ListView x:Name="lstViewPayment" HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="645" Height="150" Foreground="Black" BorderBrush="#FFEEEEEE" BorderThickness="1,1,1,3" FontSize="14" TabIndex="11">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="colPayYear" Width="120" Header="Year" DisplayMemberBinding="{Binding PayYear}"/>
                            <GridViewColumn x:Name="colPayMonth" Width="120" Header="Month" DisplayMemberBinding="{Binding PayMonth}"/>
                            <GridViewColumn x:Name="colPayDate" Width="230" Header="Pay Date" DisplayMemberBinding="{Binding PayDate}"/>
                            <GridViewColumn x:Name="colAmount" Width="150" Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
                <TextBox x:Name="txtName" Margin="170,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="465" IsEnabled="False" TabIndex="3"/>
                <Label Content="Institute Name:" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
                <TextBox x:Name="txtInstitute" Margin="170,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="465" IsEnabled="False" TabIndex="5"/>
                <Label Content="Qualification:" HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
                <TextBox x:Name="txtQualification" Margin="170,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="465" SpellCheck.IsEnabled="True" IsEnabled="False" TabIndex="6"/>
                <Label Content="Subject:" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
                <TextBox x:Name="txtSub" Margin="170,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="465" SpellCheck.IsEnabled="True" IsEnabled="False" TabIndex="7"/>
                <Label Content="Pay Scale:" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="txtPayScale" Margin="170,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="439" IsEnabled="False" TabIndex="9" PreviewTextInput="txtPayScale_PreviewTextInput"/>
                <Label Content="Join Date:" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="Black"/>
                <Label Content="Sex:" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
                <ComboBox x:Name="cmbBxSex" Margin="170,75,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="465" SelectedIndex="0" IsEnabled="False" TabIndex="4">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
                <Label Content="Mobile No.:" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
                <Label x:Name="lblName_Copy" Content="৳" HorizontalAlignment="Left" Margin="614,228,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="txtMobNo" Margin="170,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="465" SpellCheck.IsEnabled="True" IsEnabled="False" TabIndex="8"/>
                <TextBox x:Name="txtJoinDate" Margin="170,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="465" SpellCheck.IsEnabled="True" IsEnabled="False" TabIndex="10"/>


            </Grid>
        </ScrollViewer>
        <Rectangle Fill="#FFCCCCCC" HorizontalAlignment="Left" Height="455" Margin="278,65,0,0" VerticalAlignment="Top" Width="3" StrokeThickness="0"/>
        <ListView x:Name="lstViewTeachers" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="263" Height="455" Foreground="Black" BorderBrush="#FFEEEEEE" BorderThickness="1,1,1,3" FontSize="14" SelectionChanged="lstViewTeachers_SelectionChanged" TabIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="colID" Width="70" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn x:Name="colName" Width="170" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCngActive" Content="&#xF05E; Make Inactive" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" Width="150" IsEnabled="False" Click="btnCngActive_Click" TabIndex="1"/>
        <Button x:Name="btnEditInfo" Content="&#xF040; Edit About" Margin="165,0,0,10" VerticalAlignment="Bottom" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" Width="150" IsEnabled="False" Click="btnEditInfo_Click" TabIndex="2"/>
        <Button x:Name="btnCornerExit" Content="&#xF00D;" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Click="btnBack_Click" Style="{DynamicResource CornerButtonStyle}" TabIndex="4" IsTabStop="False"/>
        <Button x:Name="btnCornerMin" Content="&#xF068;" Margin="0,0,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource CornerButtonStyle}" Click="btnCornerMin_Click" TabIndex="3" IsTabStop="False"/>

    </Grid>
</Window>
