SourceCode/Coaching Manager/winTchrInfo.xaml

<Window x:Name="winStdntInfo" x:Class="Coaching_Manager.winTeacherInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Teachers" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Icon="CM_Icon_001.ico">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0,0,0,4" 
                            Padding="10,5"
                            BorderBrush="#FFEEEEEE" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF13a89e" />
                                <Setter TargetName="border" Property="Background" Value="#1113A89E" />
                                <Setter Property="Foreground" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CornerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0" 
                            Padding="7,5"
                            BorderBrush="White" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFC4C4C6" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF13a89e"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gMain" Margin="15" Background="White" MouseLeftButtonDown="gMain_MouseLeftButtonDown">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="2" BlurRadius="7"/>
        </Grid.Effect>
        <Label x:Name="lblWinTitle" Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" BorderThickness="0,0,0,3" BorderBrush="#FFEEEEEE"/>
        <Button x:Name="btnBack" Content="&#xF0A8; Back" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Click="btnBack_Click" Style="{DynamicResource ButtonStyle}" IsCancel="True" TabIndex="8"/>
        <ListView x:Name="lstView" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="750" Height="274" Foreground="Black" BorderBrush="#FFEEEEEE" BorderThickness="1,1,1,3" FontSize="14" SelectionChanged="lstView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="colID" Width="60" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn x:Name="colName" Width="200" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="colInstitute" Width="270" Header="Institute Name" DisplayMemberBinding="{Binding InstituteName}"/>
                    <GridViewColumn x:Name="colJoinDate" Width="160" Header="Join Date" DisplayMemberBinding="{Binding JoinDate}"/>
                    <GridViewColumn x:Name="colIsActive" Width="30" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IsActive}" FontFamily="FontAwesome" Foreground="{Binding ForeColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSearch" Content="&#xF002; SEARCH" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" FontFamily="FontAwesome" FontSize="24" BorderThickness="0,0,0,3" Background="White" Padding="10" Style="{DynamicResource ButtonStyle}" Click="btnSearch_Click" TabIndex="5" Width="150" IsDefault="True"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="124" FontSize="14"/>
        <TextBox x:Name="txtBoxTchrName" HorizontalAlignment="Left" Margin="139,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" FontSize="14" TabIndex="0"/>
        <Label Content="Institute Name:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="124" FontSize="14"/>
        <TextBox x:Name="txtBoxInstitute" HorizontalAlignment="Left" Margin="139,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621" FontSize="14" TabIndex="1"/>
        <Label Content="Qualification:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="124" FontSize="14"/>
        <TextBox x:Name="txtBoxQualification" HorizontalAlignment="Left" Margin="139,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" TabIndex="2"/>
        <Label Content="Search Criteria" HorizontalAlignment="Center" Margin="318,50,318,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="309,157,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtBoxSub" HorizontalAlignment="Left" Margin="373,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" TabIndex="3"/>
        <Button x:Name="btnCngActive" Content="&#xF05E; Make Active" Margin="400,0,0,10" VerticalAlignment="Bottom" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Left" Width="150" IsEnabled="False" Click="btnCngActive_Click" TabIndex="6"/>
        <Button x:Name="btnReset" Content="&#xF021; Reset" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" Width="100" Height="35" FontSize="16" FontFamily="FontAwesome" Background="White" BorderThickness="0,0,0,3" Style="{DynamicResource ButtonStyle}" Click="btnReset_Click" TabIndex="7"/>
        <Label x:Name="lblTotalResult" Content="Ready" HorizontalAlignment="Left" Margin="10,527,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Is Active:" HorizontalAlignment="Left" Margin="541,157,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cmbBxIsActive" HorizontalAlignment="Right" Margin="0,159,10,0" VerticalAlignment="Top" Width="150" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="4">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Button x:Name="btnCornerExit" Content="&#xF00D;" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Click="btnBack_Click" Style="{DynamicResource CornerButtonStyle}" TabIndex="4" IsTabStop="False"/>
        <Button x:Name="btnCornerMin" Content="&#xF068;" Margin="0,0,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="FontAwesome" FontSize="14" BorderThickness="0,0,0,3" Background="White" Style="{DynamicResource CornerButtonStyle}" Click="btnCornerMin_Click" TabIndex="3" IsTabStop="False"/>

    </Grid>
</Window>
